<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSp-Ca-CiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zyf-Kr-Q3a">
            <objects>
                <viewController id="rvM-bb-8s2" customClass="QRViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUw-Ee-OFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l62-xm-55l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuE-9h-O9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1377"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9b5-mU-WbZ">
            <objects>
                <viewController id="0MV-ZK-4OS" customClass="RegisterViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLU-Iy-CDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-bv-R64">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-HT-WHO" userLabel="Super Stack View">
                                        <rect key="frame" x="19" y="61" width="443.5" height="456"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-v2-68w" userLabel="Invitation Code Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invitation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-CU-6dt">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-BB-68F">
                                                        <rect key="frame" x="115" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-km-047">
                                                        <rect key="frame" x="140" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="rvM-bb-8s2" kind="show" id="U1R-kN-V4b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-ue-O1R" userLabel="Email Stack">
                                                <rect key="frame" x="0.0" y="30" width="133" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-6w-SHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-VR-bbC">
                                                        <rect key="frame" x="108" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-k8-40i" userLabel="First Stack">
                                                <rect key="frame" x="0.0" y="60" width="108" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Bh-Rra">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-0G-3Rc">
                                                        <rect key="frame" x="83" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-sB-UBo" userLabel="Last Stack">
                                                <rect key="frame" x="0.0" y="90" width="107" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-rO-m8c">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-yY-QlA">
                                                        <rect key="frame" x="82" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-Sx-1Gu" userLabel="Number Stack">
                                                <rect key="frame" x="0.0" y="120" width="142.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-ED-GEu">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-18-ckk">
                                                        <rect key="frame" x="117.5" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-wM-ekQ" userLabel="Pass Stack">
                                                <rect key="frame" x="0.0" y="150" width="143.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-J5-qkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-fR-jvV">
                                                        <rect key="frame" x="118.5" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-O2-07G" userLabel="reEnter Stack">
                                                <rect key="frame" x="0.0" y="180" width="170.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-28-M2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-dk-NZd">
                                                        <rect key="frame" x="145.5" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P3z-53-k6c" userLabel="question Stack">
                                                <rect key="frame" x="0.0" y="210" width="443.5" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secret Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-re-5rt">
                                                        <rect key="frame" x="0.0" y="97.5" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-EV-Eph">
                                                        <rect key="frame" x="123.5" y="0.0" width="320" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-09-yTC" userLabel="Answer Stack">
                                                <rect key="frame" x="0.0" y="426" width="82" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-rz-RgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-JY-Irm">
                                                        <rect key="frame" x="57" y="0.0" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="Yxk-x5-e5q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgA-YM-DOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-647.22638680659679"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5qV-jz-WUI">
            <objects>
                <viewController id="rp2-Qe-yai" customClass="SettingsViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhv-qF-ko2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-FO-bds">
                                <rect key="frame" x="102" y="318" width="171" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-g5-dJB">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-Se-AfU">
                                        <rect key="frame" x="122" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="touchChanged:" destination="rp2-Qe-yai" eventType="valueChanged" id="3Zz-Zd-uVE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-dp-Xu9">
                                <rect key="frame" x="8" y="195" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-JV-kmG">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-On-GTv">
                                        <rect key="frame" x="88.5" y="0.0" width="270.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="urlChanged:" destination="rp2-Qe-yai" eventType="editingDidEnd" id="6h6-zI-Uvv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqR-E0-qxA" firstAttribute="trailing" secondItem="Nvh-FO-bds" secondAttribute="trailing" constant="102" id="3AA-wU-JDA"/>
                            <constraint firstItem="Uoz-dp-Xu9" firstAttribute="top" secondItem="oqR-E0-qxA" secondAttribute="top" constant="131" id="9FC-WX-PjC"/>
                            <constraint firstItem="Nvh-FO-bds" firstAttribute="top" secondItem="oqR-E0-qxA" secondAttribute="top" constant="254" id="9ko-Gq-dbx"/>
                            <constraint firstItem="Nvh-FO-bds" firstAttribute="leading" secondItem="oqR-E0-qxA" secondAttribute="leading" constant="102" id="Ykl-6g-Ime"/>
                            <constraint firstItem="oqR-E0-qxA" firstAttribute="trailing" secondItem="Uoz-dp-Xu9" secondAttribute="trailing" constant="8" id="avC-o4-lQs"/>
                            <constraint firstItem="Uoz-dp-Xu9" firstAttribute="centerX" secondItem="oqR-E0-qxA" secondAttribute="centerX" id="mkt-xB-Wdw"/>
                            <constraint firstItem="Uoz-dp-Xu9" firstAttribute="leading" secondItem="oqR-E0-qxA" secondAttribute="leading" constant="8" id="pHF-4X-ViQ"/>
                            <constraint firstItem="Uoz-dp-Xu9" firstAttribute="centerX" secondItem="oqR-E0-qxA" secondAttribute="centerX" id="yRy-oB-XXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqR-E0-qxA"/>
                    </view>
                    <connections>
                        <outlet property="baseURL" destination="ywn-On-GTv" id="6LL-ob-DIG"/>
                        <outlet property="touchSwitch" destination="DuD-Se-AfU" id="Dq9-lj-RQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dru-QD-DWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-600.44977511244383"/>
        </scene>
        <!--CHADIS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-Z6-bjk" userLabel="Super Stack">
                                <rect key="frame" x="20" y="184" width="335" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-hJ-H2e">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-6g-jHr">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(May be email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-6X-pDs">
                                                <rect key="frame" x="103" y="0.0" width="232" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="589-qb-VKc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8FR-6X-pDs" firstAttribute="leading" secondItem="Noh-6g-jHr" secondAttribute="trailing" constant="20" id="DOp-xT-5si"/>
                                            <constraint firstAttribute="height" constant="30" id="WiG-SV-cmj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-MH-PKj">
                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-tN-Vya">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-Ij-kk4">
                                                <rect key="frame" x="94" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HBK-Sk-YB5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mmf-Qy-kTc"/>
                                            <constraint firstItem="yhf-Ij-kk4" firstAttribute="leading" secondItem="UWu-tN-Vya" secondAttribute="trailing" constant="20" id="OyZ-YJ-kYO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-H7-RYv">
                                        <rect key="frame" x="135" y="90" width="200" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-VZ-lpx">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.4816623263888889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-hP-m8D">
                                                <rect key="frame" x="151" y="0.0" width="51" height="20"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VyE-RY-HGS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hMN-hP-m8D" firstAttribute="leading" secondItem="gFp-VZ-lpx" secondAttribute="trailing" id="4Mi-d7-bO8"/>
                                            <constraint firstAttribute="height" constant="20" id="DrZ-YO-T06"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-QB-H9e">
                                        <rect key="frame" x="0.0" y="125" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.57874891493055558" blue="0.16056315104166666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7F9-mg-ZFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiP-cd-g9E"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-sO-fRN">
                                        <rect key="frame" x="20" y="180" width="315" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-bI-dQW">
                                                <rect key="frame" x="0.0" y="19.5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Xgc-59-KRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.22393120659722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87A-QY-Od0">
                                                <rect key="frame" x="250" y="0.0" width="65" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.4091525607638889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="GIm-GA-C8i"/>
                                                    <constraint firstAttribute="height" constant="40" id="lmi-Ab-ZPc"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="0MV-ZK-4OS" kind="show" id="k0n-xe-67G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9R-hJ-H2e" firstAttribute="leading" secondItem="y3t-Z6-bjk" secondAttribute="leading" id="127-Jk-NGD"/>
                                    <constraint firstItem="mVR-H7-RYv" firstAttribute="top" secondItem="yhf-Ij-kk4" secondAttribute="bottom" constant="15" id="CPB-x4-l9b"/>
                                    <constraint firstItem="F6J-MH-PKj" firstAttribute="leading" secondItem="afF-QB-H9e" secondAttribute="leading" id="ErJ-gC-8gP"/>
                                    <constraint firstItem="mVR-H7-RYv" firstAttribute="leading" secondItem="y3t-Z6-bjk" secondAttribute="leading" constant="135" id="b23-nS-SrY"/>
                                    <constraint firstItem="b9R-hJ-H2e" firstAttribute="leading" secondItem="F6J-MH-PKj" secondAttribute="leading" id="bxq-gZ-aql"/>
                                    <constraint firstItem="afF-QB-H9e" firstAttribute="top" secondItem="mVR-H7-RYv" secondAttribute="bottom" constant="15" id="y3g-AO-2xi"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChadisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-Gr-KGn">
                                <rect key="frame" x="87" y="404" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iaz-Gr-KGn" secondAttribute="height" multiplier="1:1" id="gka-gt-YNt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iaz-Gr-KGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="1yb-aM-n4K"/>
                            <constraint firstItem="y3t-Z6-bjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTC-pq-aQI"/>
                            <constraint firstItem="Iaz-Gr-KGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ZhC-3F-WVl"/>
                            <constraint firstItem="y3t-Z6-bjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ch3-jj-htZ"/>
                            <constraint firstItem="y3t-Z6-bjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="iW6-Pi-6AY"/>
                            <constraint firstItem="Iaz-Gr-KGn" firstAttribute="centerX" secondItem="y3t-Z6-bjk" secondAttribute="centerX" id="jXC-SI-pBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FR-6X-pDs" secondAttribute="trailing" constant="20" id="n9Z-bY-wh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhf-Ij-kk4" secondAttribute="trailing" constant="20" id="qO8-9E-cqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iaz-Gr-KGn" secondAttribute="bottom" constant="23" id="yAX-WZ-mNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CHADIS" id="GjK-lj-CGv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5tw-9m-DDo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rp2-Qe-yai" kind="show" id="a1W-cM-kHP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Web CHADIS" image="webIcon" id="9Ic-jp-Dfa">
                            <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gih-5W-li0" kind="show" identifier="noLogin" id="zYY-mm-Mpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginFailed" destination="VlL-bI-dQW" id="csd-Hn-1jU"/>
                        <outlet property="password" destination="yhf-Ij-kk4" id="Rvx-9U-sH9"/>
                        <outlet property="savePass" destination="hMN-hP-m8D" id="adW-36-MMz"/>
                        <outlet property="username" destination="8FR-6X-pDs" id="Ewi-8g-W9j"/>
                        <segue destination="jCk-mc-fE9" kind="show" identifier="login" id="Vqt-Kf-iGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="qMf-p7-sZ4">
            <objects>
                <tableViewController id="jCk-mc-fE9" customClass="patientViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNe-rK-iXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="51" id="TFm-XE-arI" customClass="PatientCell" customModule="CHADIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFm-XE-arI" id="hpa-9i-qe4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-04-xWx">
                                            <rect key="frame" x="16" y="14" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKf-04-xWx" firstAttribute="leading" secondItem="hpa-9i-qe4" secondAttribute="leading" constant="16" id="JSa-lc-IMU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKf-04-xWx" secondAttribute="trailing" constant="8" id="Tff-UB-0Vs"/>
                                        <constraint firstItem="nKf-04-xWx" firstAttribute="centerY" secondItem="hpa-9i-qe4" secondAttribute="centerY" id="hTO-nR-Dbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patientName" destination="nKf-04-xWx" id="Cwb-Th-Yox"/>
                                    <segue destination="zAu-fG-s3K" kind="show" identifier="patientInfo" id="pVj-pZ-Wp7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCk-mc-fE9" id="prr-4O-QSq"/>
                            <outlet property="delegate" destination="jCk-mc-fE9" id="Dbh-fl-oWX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="gih-5W-li0" kind="show" identifier="loggedIn" id="IP6-u6-NP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J4-YT-jTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="870"/>
        </scene>
        <!--Patient Info View-->
        <scene sceneID="pnC-al-JfM">
            <objects>
                <viewController id="zAu-fG-s3K" customClass="patientInfoView" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tr-2c-7VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-9M-idk">
                                <rect key="frame" x="0.0" y="158" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questHeaderCell" rowHeight="75" id="Ahc-k9-iEQ" customClass="QuestHeaderCell" customModule="CHADIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahc-k9-iEQ" id="HN4-S0-B9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-jx-ILm">
                                                    <rect key="frame" x="15" y="27" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5q-jx-ILm" firstAttribute="centerY" secondItem="HN4-S0-B9U" secondAttribute="centerY" id="rIc-3T-k2P"/>
                                                <constraint firstItem="z5q-jx-ILm" firstAttribute="leading" secondItem="HN4-S0-B9U" secondAttribute="leading" constant="15" id="rVx-mt-Yox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="questHeader" destination="z5q-jx-ILm" id="tWE-0g-CRo"/>
                                            <segue destination="iwD-R7-uKH" kind="show" identifier="showOptions" id="SY0-nj-rgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questCell" rowHeight="75" id="PMC-EW-5xY" customClass="questCell" customModule="CHADIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMC-EW-5xY" id="eyk-p0-p5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-dr-aKq">
                                                    <rect key="frame" x="8" y="21" width="359" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-os-hvv">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-x6-R1C">
                                                            <rect key="frame" x="319" y="0.0" width="40" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KO7-f0-nlX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hI-dr-aKq" secondAttribute="bottom" constant="10" id="HZu-eU-jNp"/>
                                                <constraint firstItem="1hI-dr-aKq" firstAttribute="leading" secondItem="eyk-p0-p5o" secondAttribute="leading" constant="8" id="YFc-K7-ogZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6e2-x6-R1C" secondAttribute="trailing" constant="8" id="ab9-eA-HkS"/>
                                                <constraint firstItem="1hI-dr-aKq" firstAttribute="top" secondItem="eyk-p0-p5o" secondAttribute="topMargin" constant="10" id="sqp-XC-UWF"/>
                                                <constraint firstAttribute="trailing" secondItem="1hI-dr-aKq" secondAttribute="trailing" constant="8" id="z1b-jP-Mhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questName" destination="bcn-os-hvv" id="QC2-8I-jgt"/>
                                            <outlet property="status" destination="6e2-x6-R1C" id="Wkz-Gr-dfu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-vH-sHV">
                                <rect key="frame" x="16" y="80" width="300" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-Ts-gzi">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-Tk-v3P">
                                        <rect key="frame" x="0.0" y="37.5" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Lm-SM-UkV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idw-9M-idk" firstAttribute="top" secondItem="Diq-vH-sHV" secondAttribute="bottom" constant="20" id="2y5-XK-lUR"/>
                            <constraint firstItem="Idw-9M-idk" firstAttribute="top" secondItem="Diq-vH-sHV" secondAttribute="bottom" constant="20" id="H0H-DI-wQ2"/>
                            <constraint firstItem="Diq-vH-sHV" firstAttribute="top" secondItem="d18-KX-iGG" secondAttribute="top" constant="16" id="QAg-5s-TbK"/>
                            <constraint firstItem="d18-KX-iGG" firstAttribute="trailing" secondItem="Diq-vH-sHV" secondAttribute="trailing" constant="59" id="aa0-yz-pV3"/>
                            <constraint firstAttribute="trailing" secondItem="Idw-9M-idk" secondAttribute="trailing" id="lPf-hf-2Oa"/>
                            <constraint firstItem="Diq-vH-sHV" firstAttribute="leading" secondItem="d18-KX-iGG" secondAttribute="leading" constant="16" id="o21-ik-PmF"/>
                            <constraint firstItem="Idw-9M-idk" firstAttribute="leading" secondItem="6tr-2c-7VM" secondAttribute="leading" id="sPs-Tf-hKm"/>
                            <constraint firstItem="Idw-9M-idk" firstAttribute="bottom" secondItem="d18-KX-iGG" secondAttribute="bottom" id="tCB-pm-iCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d18-KX-iGG"/>
                    </view>
                    <connections>
                        <outlet property="DOB" destination="5wB-Tk-v3P" id="7iz-n7-RxS"/>
                        <outlet property="patientName" destination="fta-Ts-gzi" id="xtc-8w-rQE"/>
                        <outlet property="questTable" destination="Idw-9M-idk" id="ukA-U2-3MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl7-YN-IfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="869"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="rbH-gp-0bx">
            <objects>
                <collectionViewController id="iwD-R7-uKH" customClass="optionsController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="44t-oU-LzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="trP-7a-xgq">
                            <size key="itemSize" width="375" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="option" id="iUx-WE-ly0" customClass="optionCell" customModule="CHADIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-mf-Fgq">
                                            <rect key="frame" x="30" y="19.5" width="329" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4JO-mf-Fgq" firstAttribute="leading" secondItem="iUx-WE-ly0" secondAttribute="leading" constant="30" id="A3s-CK-dSq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4JO-mf-Fgq" secondAttribute="trailing" constant="8" id="VIM-9s-g7I"/>
                                    <constraint firstItem="4JO-mf-Fgq" firstAttribute="centerY" secondItem="iUx-WE-ly0" secondAttribute="centerY" id="rmr-A4-0xP"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionLabel" destination="4JO-mf-Fgq" id="9bZ-FX-Ycd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iwD-R7-uKH" id="V1h-Tx-oKP"/>
                            <outlet property="delegate" destination="iwD-R7-uKH" id="AbZ-kM-66F"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="zjy-5a-IKG" kind="show" identifier="showQuest" id="FNE-o7-ffT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2To-84-hrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="868.51574212893559"/>
        </scene>
        <!--Quest Web View-->
        <scene sceneID="sbC-aR-Pby">
            <objects>
                <viewController id="zjy-5a-IKG" customClass="QuestWebView" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtj-E5-rSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-U9-mKx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cNr-YG-tmy"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMb-Np-PbX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eOr-cZ-arS"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="JXC-eh-np1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="popButton:" destination="zjy-5a-IKG" id="wQG-w4-zao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questView" destination="XTR-U9-mKx" id="baQ-NB-lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9M-tL-QMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="869"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pe3-mQ-Net">
            <objects>
                <viewController id="gih-5W-li0" customClass="webViewController" customModule="CHADIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfA-8R-cVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-n8-plc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.38039215686274508" blue="0.53725490196078429" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="fct-0I-7Hz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yDf-n8-plc" id="M3U-sa-Glr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-Mu-X3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llC-Id-O6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSp-Ca-CiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="u04-JM-6eP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.38039215686274508" blue="0.53725490196078429" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8TZ-Lf-N20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-WT-1w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChadisLogo" width="250" height="250"/>
        <image name="webIcon" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zYY-mm-Mpb"/>
    </inferredMetricsTieBreakers>
</document>
